# Required metadata
sonar.projectKey=py
sonar.projectName=python
sonar.projectVersion=1.0

sonar.projectName=Test_python
sonar.projectBaseDir=.
sonar.sources=.
sonar.language=python
sonar.sourceEncoding=UTF-8